{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env process.env.section=private NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env process.env.section=private NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env process.env.section=private NODE_ENV=production node_modules/webpack/bin/webpack.js --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
        "public-dev": "npm run public-development",
        "public-development": "cross-env process.env.section=public NODE_ENV=development node_modules/webpack/bin/webpack.js --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
        "public-watch": "cross-env process.env.section=public NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
        "public-prod": "npm run public-production",
        "public-production": "cross-env process.env.section=public NODE_ENV=production node_modules/webpack/bin/webpack.js --progress  --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.8.4",
        "@inertiajs/inertia-vue3": "^0.3.5",
        "@inertiajs/progress": "^0.2.5",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "@vue/compiler-sfc": "^3.1.1",
        "axios": "^0.21",
        "bootstrap": "^5.1.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.29",
        "lodash": "^4.17.19",
        "postcss": "^8.3.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^4.0.0",
        "sass-loader": "^11.1.1",
        "tailwindcss": "^2.2.11",
        "vue": "^3.1.1",
        "vue-loader": "^16.5.0"
    },
    "dependencies": {
        "npm": "^7.22.0",
        "sass": "^1.34.1"
    }
}
